OPENAI_API_KEY=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
KIPRIS_API_KEY=FlDibi21AbaJM8ifjFmXv5OUEuAMpjJYqq6/HGOpye0=