OPENAI_API_KEY = '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' 

KIPRIS_API_KEY='FlDibi21AbaJM8ifjFmXv5OUEuAMpjJYqq6/HGOpye0='