OPENAI_API_KEY=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
KIPRIS_API_KEY=FlDibi21AbaJM8ifjFmXv5OUEuAMpjJYqq6/HGOpye0=