OPENAI_API_KEY=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
KIPRIS_API_KEY=FlDibi21AbaJM8ifjFmXv5OUEuAMpjJYqq6/HGOpye0=